Algoritmo: QuickSort Cantidad a ordenar: 10 Orden: INVERSO
1) Tiempo en nanoSegundos: 18218
2) Tiempo en nanoSegundos: 6288
3) Tiempo en nanoSegundos: 5223
Promedio: 9909

Algoritmo: MergeSort Cantidad a ordenar: 10 Orden: INVERSO
1) Tiempo en nanoSegundos: 13292
2) Tiempo en nanoSegundos: 4223
3) Tiempo en nanoSegundos: 4164
Promedio: 7226

Algoritmo: ShellSort Cantidad a ordenar: 10 Orden: INVERSO
1) Tiempo en nanoSegundos: 5761
2) Tiempo en nanoSegundos: 1798
3) Tiempo en nanoSegundos: 1695
Promedio: 3084

Algoritmo: QuickSort Cantidad a ordenar: 10 Orden: ALEATORIO
1) Tiempo en nanoSegundos: 7561
2) Tiempo en nanoSegundos: 6140
3) Tiempo en nanoSegundos: 7755
Promedio: 7152

Algoritmo: MergeSort Cantidad a ordenar: 10 Orden: ALEATORIO
1) Tiempo en nanoSegundos: 5222
2) Tiempo en nanoSegundos: 4343
3) Tiempo en nanoSegundos: 4516
Promedio: 4693

Algoritmo: ShellSort Cantidad a ordenar: 10 Orden: ALEATORIO
1) Tiempo en nanoSegundos: 2089
2) Tiempo en nanoSegundos: 1865
3) Tiempo en nanoSegundos: 1853
Promedio: 1935

Algoritmo: QuickSort Cantidad a ordenar: 10 Orden: ORDENADO
1) Tiempo en nanoSegundos: 5711
2) Tiempo en nanoSegundos: 5144
3) Tiempo en nanoSegundos: 4545
Promedio: 5133

Algoritmo: MergeSort Cantidad a ordenar: 10 Orden: ORDENADO
1) Tiempo en nanoSegundos: 5292
2) Tiempo en nanoSegundos: 4094
3) Tiempo en nanoSegundos: 5320
Promedio: 4902

Algoritmo: ShellSort Cantidad a ordenar: 10 Orden: ORDENADO
1) Tiempo en nanoSegundos: 88327
2) Tiempo en nanoSegundos: 1444
3) Tiempo en nanoSegundos: 1058
Promedio: 30276

