Polinomio-Multiplicaciones-sucesivas
evaluado a 2.0 = 6.414708349169535E301
Promedio de tiempo en nanoSegundos: 552524

Polinomio-Recursivo
evaluado a 2.0 = 6.414708349169535E301
Promedio de tiempo en nanoSegundos: 994872

Polinomio Par/Impar Recursivo
evaluado a 2.0 = 6.414708349169535E301
Promedio de tiempo en nanoSegundos: 73597

Polinomio-Par/Impar-Iterativo
evaluado a 2.0 = 6.414708349169535E301
Promedio de tiempo en nanoSegundos: 64525

Polinomio-Programacion-Dinamica
evaluado a 2.0 = 6.414708349169535E301
Promedio de tiempo en nanoSegundos: 77938

Polinomio-Programacion-Dinamica-Mejorado
evaluado a 2.0 = 6.414708349169535E301
Promedio de tiempo en nanoSegundos: 70104

Polinomio-de-Horner
evaluado a 2.0 = 6.414708349169534E301
Promedio de tiempo en nanoSegundos: 10632

Polinomio-Pow
evaluado a 2.0 = 6.414708349169535E301
Promedio de tiempo en nanoSegundos: 42660

