Polinomio-Multiplicaciones-sucesivas
evaluado a 1000.0 = 5.002004002006009E297
Promedio de tiempo en nanoSegundos: 3239

Polinomio-Recursivo
evaluado a 1000.0 = 5.002004002006009E297
Promedio de tiempo en nanoSegundos: 8402

Polinomio Par/Impar Recursivo
evaluado a 1000.0 = 5.002004002006008E297
Promedio de tiempo en nanoSegundos: 2462

Polinomio-Par/Impar-Iterativo
evaluado a 1000.0 = 5.002004002006008E297
Promedio de tiempo en nanoSegundos: 2429

Polinomio-Programacion-Dinamica
evaluado a 1000.0 = 5.002004002006006E297
Promedio de tiempo en nanoSegundos: 9168

Polinomio-Programacion-Dinamica-Mejorado
evaluado a 1000.0 = 5.002004002006006E297
Promedio de tiempo en nanoSegundos: 7453

Polinomio-de-Horner
evaluado a 1000.0 = 5.0020040020060047E297
Promedio de tiempo en nanoSegundos: 710

Polinomio-Pow
evaluado a 1000.0 = 5.002004002006007E297
Promedio de tiempo en nanoSegundos: 4598

