Polinomio-Multiplicaciones-sucesivas
evaluado a 2.0 = 4.7518382396533946E30
Promedio de tiempo en nanoSegundos: 29436

Polinomio-Recursivo
evaluado a 2.0 = 4.7518382396533946E30
Promedio de tiempo en nanoSegundos: 61496

Polinomio Par/Impar Recursivo
evaluado a 2.0 = 4.7518382396533946E30
Promedio de tiempo en nanoSegundos: 31762

Polinomio-Par/Impar-Iterativo
evaluado a 2.0 = 4.7518382396533946E30
Promedio de tiempo en nanoSegundos: 22078

Polinomio-Programacion-Dinamica
evaluado a 2.0 = 4.7518382396533946E30
Promedio de tiempo en nanoSegundos: 14054

Polinomio-Programacion-Dinamica-Mejorado
evaluado a 2.0 = 4.7518382396533946E30
Promedio de tiempo en nanoSegundos: 7263

Polinomio-de-Horner
evaluado a 2.0 = 4.751838239653394E30
Promedio de tiempo en nanoSegundos: 6091

Polinomio-Pow
evaluado a 2.0 = 4.7518382396533946E30
Promedio de tiempo en nanoSegundos: 3931

