Polinomio-Multiplicaciones-sucesivas
evaluado a 10.0 = 2.2563537712176553E99
Promedio de tiempo en nanoSegundos: 6712

Polinomio-Recursivo
evaluado a 10.0 = 2.2563537712176553E99
Promedio de tiempo en nanoSegundos: 9830

Polinomio Par/Impar Recursivo
evaluado a 10.0 = 2.2563537712176543E99
Promedio de tiempo en nanoSegundos: 5586

Polinomio-Par/Impar-Iterativo
evaluado a 10.0 = 2.2563537712176543E99
Promedio de tiempo en nanoSegundos: 5365

Polinomio-Programacion-Dinamica
evaluado a 10.0 = 2.2563537712176543E99
Promedio de tiempo en nanoSegundos: 7740

Polinomio-Programacion-Dinamica-Mejorado
evaluado a 10.0 = 2.2563537712176543E99
Promedio de tiempo en nanoSegundos: 6834

Polinomio-de-Horner
evaluado a 10.0 = 2.2563537712176533E99
Promedio de tiempo en nanoSegundos: 773

Polinomio-Pow
evaluado a 10.0 = 2.256353771217654E99
Promedio de tiempo en nanoSegundos: 4567

