Polinomio-Multiplicaciones-sucesivas
evaluado a 10.0 = 7.926984383E9
Promedio de tiempo en nanoSegundos: 526

Polinomio-Recursivo
evaluado a 10.0 = 7.926984383E9
Promedio de tiempo en nanoSegundos: 469

Polinomio Par/Impar Recursivo
evaluado a 10.0 = 7.926984383E9
Promedio de tiempo en nanoSegundos: 476

Polinomio-Par/Impar-Iterativo
evaluado a 10.0 = 7.926984383E9
Promedio de tiempo en nanoSegundos: 507

Polinomio-Programacion-Dinamica
evaluado a 10.0 = 7.926984383E9
Promedio de tiempo en nanoSegundos: 1249

Polinomio-Programacion-Dinamica-Mejorado
evaluado a 10.0 = 7.926984383E9
Promedio de tiempo en nanoSegundos: 1105

Polinomio-de-Horner
evaluado a 10.0 = 7.926984383E9
Promedio de tiempo en nanoSegundos: 376

Polinomio-Pow
evaluado a 10.0 = 7.926984383E9
Promedio de tiempo en nanoSegundos: 814

