Polinomio-Multiplicaciones-sucesivas
evaluado a 1000000.0 = 8.000004000008001E54
Promedio de tiempo en nanoSegundos: 142

Polinomio-Recursivo
evaluado a 1000000.0 = 8.000004000008001E54
Promedio de tiempo en nanoSegundos: 167

Polinomio Par/Impar Recursivo
evaluado a 1000000.0 = 8.000004000008001E54
Promedio de tiempo en nanoSegundos: 2065

Polinomio-Par/Impar-Iterativo
evaluado a 1000000.0 = 8.000004000008001E54
Promedio de tiempo en nanoSegundos: 336

Polinomio-Programacion-Dinamica
evaluado a 1000000.0 = 8.000004000008001E54
Promedio de tiempo en nanoSegundos: 315

Polinomio-Programacion-Dinamica-Mejorado
evaluado a 1000000.0 = 8.000004000008001E54
Promedio de tiempo en nanoSegundos: 271

Polinomio-de-Horner
evaluado a 1000000.0 = 8.000004000008E54
Promedio de tiempo en nanoSegundos: 258

Polinomio-Pow
evaluado a 1000000.0 = 8.000004000008001E54
Promedio de tiempo en nanoSegundos: 367

