Polinomio-Multiplicaciones-sucesivas
evaluado a 2.0 = 2.3303643625633725E151
Promedio de tiempo en nanoSegundos: 551695

Polinomio-Recursivo
evaluado a 2.0 = 2.3303643625633725E151
Promedio de tiempo en nanoSegundos: 217147

Polinomio Par/Impar Recursivo
evaluado a 2.0 = 2.3303643625633725E151
Promedio de tiempo en nanoSegundos: 83791

Polinomio-Par/Impar-Iterativo
evaluado a 2.0 = 2.3303643625633725E151
Promedio de tiempo en nanoSegundos: 82170

Polinomio-Programacion-Dinamica
evaluado a 2.0 = 2.3303643625633725E151
Promedio de tiempo en nanoSegundos: 37745

Polinomio-Programacion-Dinamica-Mejorado
evaluado a 2.0 = 2.3303643625633725E151
Promedio de tiempo en nanoSegundos: 34988

Polinomio-de-Horner
evaluado a 2.0 = 2.3303643625633722E151
Promedio de tiempo en nanoSegundos: 7564

Polinomio-Pow
evaluado a 2.0 = 2.3303643625633725E151
Promedio de tiempo en nanoSegundos: 21115

