Algoritmo: QuickSort Cantidad a ordenar: 1000000 Orden: INVERSO
1) Tiempo en nanoSegundos: 42657262
2) Tiempo en nanoSegundos: 41879476
3) Tiempo en nanoSegundos: 41776612
Promedio: 42104450

Algoritmo: MergeSort Cantidad a ordenar: 1000000 Orden: INVERSO
1) Tiempo en nanoSegundos: 54986829
2) Tiempo en nanoSegundos: 54646339
3) Tiempo en nanoSegundos: 56310310
Promedio: 55314492

Algoritmo: ShellSort Cantidad a ordenar: 1000000 Orden: INVERSO
1) Tiempo en nanoSegundos: 20747660
2) Tiempo en nanoSegundos: 21602948
3) Tiempo en nanoSegundos: 20193976
Promedio: 20848194

Algoritmo: QuickSort Cantidad a ordenar: 1000000 Orden: ALEATORIO
1) Tiempo en nanoSegundos: 97450276
2) Tiempo en nanoSegundos: 96994407
3) Tiempo en nanoSegundos: 97800728
Promedio: 97415137

Algoritmo: MergeSort Cantidad a ordenar: 1000000 Orden: ALEATORIO
1) Tiempo en nanoSegundos: 124085767
2) Tiempo en nanoSegundos: 122787366
3) Tiempo en nanoSegundos: 124013628
Promedio: 123628920

Algoritmo: ShellSort Cantidad a ordenar: 1000000 Orden: ALEATORIO
1) Tiempo en nanoSegundos: 132693291
2) Tiempo en nanoSegundos: 130289160
3) Tiempo en nanoSegundos: 130642669
Promedio: 131208373

Algoritmo: QuickSort Cantidad a ordenar: 1000000 Orden: ORDENADO
1) Tiempo en nanoSegundos: 31712585
2) Tiempo en nanoSegundos: 31916184
3) Tiempo en nanoSegundos: 31965784
Promedio: 31864851

Algoritmo: MergeSort Cantidad a ordenar: 1000000 Orden: ORDENADO
1) Tiempo en nanoSegundos: 52522947
2) Tiempo en nanoSegundos: 51221736
3) Tiempo en nanoSegundos: 52056762
Promedio: 51933815

Algoritmo: ShellSort Cantidad a ordenar: 1000000 Orden: ORDENADO
1) Tiempo en nanoSegundos: 12353333
2) Tiempo en nanoSegundos: 11849700
3) Tiempo en nanoSegundos: 12517988
Promedio: 12240340

