Algoritmo: QuickSort Cantidad a ordenar: 1000000 Orden: INVERSO
1) Tiempo en nanoSegundos: 34269493
2) Tiempo en nanoSegundos: 34143001
3) Tiempo en nanoSegundos: 33932858
Promedio: 34115117

Algoritmo: MergeSort Cantidad a ordenar: 1000000 Orden: INVERSO
1) Tiempo en nanoSegundos: 55658889
2) Tiempo en nanoSegundos: 53917100
3) Tiempo en nanoSegundos: 55158716
Promedio: 54911568

Algoritmo: ShellSort Cantidad a ordenar: 1000000 Orden: INVERSO
1) Tiempo en nanoSegundos: 20214807
2) Tiempo en nanoSegundos: 20173698
3) Tiempo en nanoSegundos: 20195368
Promedio: 20194624

Algoritmo: QuickSort Cantidad a ordenar: 1000000 Orden: ALEATORIO
1) Tiempo en nanoSegundos: 96029297
2) Tiempo en nanoSegundos: 96571349
3) Tiempo en nanoSegundos: 98194278
Promedio: 96931641

Algoritmo: MergeSort Cantidad a ordenar: 1000000 Orden: ALEATORIO
1) Tiempo en nanoSegundos: 124078471
2) Tiempo en nanoSegundos: 122286414
3) Tiempo en nanoSegundos: 125311205
Promedio: 123892030

Algoritmo: ShellSort Cantidad a ordenar: 1000000 Orden: ALEATORIO
1) Tiempo en nanoSegundos: 128998636
2) Tiempo en nanoSegundos: 132847696
3) Tiempo en nanoSegundos: 132119022
Promedio: 131321784

Algoritmo: QuickSort Cantidad a ordenar: 1000000 Orden: ORDENADO
1) Tiempo en nanoSegundos: 27141707
2) Tiempo en nanoSegundos: 25980081
3) Tiempo en nanoSegundos: 25712258
Promedio: 26278015

Algoritmo: MergeSort Cantidad a ordenar: 1000000 Orden: ORDENADO
1) Tiempo en nanoSegundos: 51629053
2) Tiempo en nanoSegundos: 51033191
3) Tiempo en nanoSegundos: 52800692
Promedio: 51820978

Algoritmo: ShellSort Cantidad a ordenar: 1000000 Orden: ORDENADO
1) Tiempo en nanoSegundos: 11765054
2) Tiempo en nanoSegundos: 11714198
3) Tiempo en nanoSegundos: 13515650
Promedio: 12331634

