Algoritmo: QuickSort Cantidad a ordenar: 1000 Orden: INVERSO
1) Tiempo en nanoSegundos: 423353
2) Tiempo en nanoSegundos: 349487
3) Tiempo en nanoSegundos: 332641
Promedio: 368493

Algoritmo: MergeSort Cantidad a ordenar: 1000 Orden: INVERSO
1) Tiempo en nanoSegundos: 469067
2) Tiempo en nanoSegundos: 158154
3) Tiempo en nanoSegundos: 111766
Promedio: 246329

Algoritmo: ShellSort Cantidad a ordenar: 1000 Orden: INVERSO
1) Tiempo en nanoSegundos: 215038
2) Tiempo en nanoSegundos: 198432
3) Tiempo en nanoSegundos: 199204
Promedio: 204224

Algoritmo: QuickSort Cantidad a ordenar: 1000 Orden: ALEATORIO
1) Tiempo en nanoSegundos: 119885
2) Tiempo en nanoSegundos: 109989
3) Tiempo en nanoSegundos: 85693
Promedio: 105189

Algoritmo: MergeSort Cantidad a ordenar: 1000 Orden: ALEATORIO
1) Tiempo en nanoSegundos: 127178
2) Tiempo en nanoSegundos: 136185
3) Tiempo en nanoSegundos: 188372
Promedio: 150578

Algoritmo: ShellSort Cantidad a ordenar: 1000 Orden: ALEATORIO
1) Tiempo en nanoSegundos: 322850
2) Tiempo en nanoSegundos: 317957
3) Tiempo en nanoSegundos: 318556
Promedio: 319787

Algoritmo: QuickSort Cantidad a ordenar: 1000 Orden: ORDENADO
1) Tiempo en nanoSegundos: 53507
2) Tiempo en nanoSegundos: 51131
3) Tiempo en nanoSegundos: 50658
Promedio: 51765

Algoritmo: MergeSort Cantidad a ordenar: 1000 Orden: ORDENADO
1) Tiempo en nanoSegundos: 334401
2) Tiempo en nanoSegundos: 86543
3) Tiempo en nanoSegundos: 41799
Promedio: 154247

Algoritmo: ShellSort Cantidad a ordenar: 1000 Orden: ORDENADO
1) Tiempo en nanoSegundos: 81475
2) Tiempo en nanoSegundos: 33231
3) Tiempo en nanoSegundos: 32270
Promedio: 48992

