Algoritmo: QuickSort Cantidad a ordenar: 100000 Orden: INVERSO
1) Tiempo en nanoSegundos: 4664191
2) Tiempo en nanoSegundos: 4233509
3) Tiempo en nanoSegundos: 3752861
Promedio: 4216853

Algoritmo: MergeSort Cantidad a ordenar: 100000 Orden: INVERSO
1) Tiempo en nanoSegundos: 5908611
2) Tiempo en nanoSegundos: 8048645
3) Tiempo en nanoSegundos: 5706424
Promedio: 6554560

Algoritmo: ShellSort Cantidad a ordenar: 100000 Orden: INVERSO
1) Tiempo en nanoSegundos: 4703296
2) Tiempo en nanoSegundos: 2508994
3) Tiempo en nanoSegundos: 1850718
Promedio: 3021002

Algoritmo: QuickSort Cantidad a ordenar: 100000 Orden: ALEATORIO
1) Tiempo en nanoSegundos: 8604920
2) Tiempo en nanoSegundos: 8534662
3) Tiempo en nanoSegundos: 8447536
Promedio: 8529039

Algoritmo: MergeSort Cantidad a ordenar: 100000 Orden: ALEATORIO
1) Tiempo en nanoSegundos: 11155343
2) Tiempo en nanoSegundos: 11118094
3) Tiempo en nanoSegundos: 11106669
Promedio: 11126702

Algoritmo: ShellSort Cantidad a ordenar: 100000 Orden: ALEATORIO
1) Tiempo en nanoSegundos: 9482623
2) Tiempo en nanoSegundos: 9654194
3) Tiempo en nanoSegundos: 9557832
Promedio: 9564883

Algoritmo: QuickSort Cantidad a ordenar: 100000 Orden: ORDENADO
1) Tiempo en nanoSegundos: 3258289
2) Tiempo en nanoSegundos: 5337958
3) Tiempo en nanoSegundos: 3036169
Promedio: 3877472

Algoritmo: MergeSort Cantidad a ordenar: 100000 Orden: ORDENADO
1) Tiempo en nanoSegundos: 4619098
2) Tiempo en nanoSegundos: 4627908
3) Tiempo en nanoSegundos: 4709355
Promedio: 4652120

Algoritmo: ShellSort Cantidad a ordenar: 100000 Orden: ORDENADO
1) Tiempo en nanoSegundos: 955358
2) Tiempo en nanoSegundos: 967550
3) Tiempo en nanoSegundos: 988980
Promedio: 970629

