Algoritmo: QuickSort Cantidad a ordenar: 1000 Orden: INVERSO
1) Tiempo en nanoSegundos: 3120698
2) Tiempo en nanoSegundos: 647729
3) Tiempo en nanoSegundos: 66555
Promedio: 1278327

Algoritmo: MergeSort Cantidad a ordenar: 1000 Orden: INVERSO
1) Tiempo en nanoSegundos: 515082
2) Tiempo en nanoSegundos: 90685
3) Tiempo en nanoSegundos: 78371
Promedio: 228046

Algoritmo: ShellSort Cantidad a ordenar: 1000 Orden: INVERSO
1) Tiempo en nanoSegundos: 504207
2) Tiempo en nanoSegundos: 200893
3) Tiempo en nanoSegundos: 199529
Promedio: 301543

Algoritmo: QuickSort Cantidad a ordenar: 1000 Orden: ALEATORIO
1) Tiempo en nanoSegundos: 97545
2) Tiempo en nanoSegundos: 92168
3) Tiempo en nanoSegundos: 91998
Promedio: 93903

Algoritmo: MergeSort Cantidad a ordenar: 1000 Orden: ALEATORIO
1) Tiempo en nanoSegundos: 146603
2) Tiempo en nanoSegundos: 127472
3) Tiempo en nanoSegundos: 102264
Promedio: 125446

Algoritmo: ShellSort Cantidad a ordenar: 1000 Orden: ALEATORIO
1) Tiempo en nanoSegundos: 390328
2) Tiempo en nanoSegundos: 328366
3) Tiempo en nanoSegundos: 513911
Promedio: 410868

Algoritmo: QuickSort Cantidad a ordenar: 1000 Orden: ORDENADO
1) Tiempo en nanoSegundos: 60944
2) Tiempo en nanoSegundos: 38767
3) Tiempo en nanoSegundos: 31262
Promedio: 43657

Algoritmo: MergeSort Cantidad a ordenar: 1000 Orden: ORDENADO
1) Tiempo en nanoSegundos: 248092
2) Tiempo en nanoSegundos: 136157
3) Tiempo en nanoSegundos: 89021
Promedio: 157756

Algoritmo: ShellSort Cantidad a ordenar: 1000 Orden: ORDENADO
1) Tiempo en nanoSegundos: 32413
2) Tiempo en nanoSegundos: 32171
3) Tiempo en nanoSegundos: 32305
Promedio: 32296

